.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.fill-height {
    display: flex;
    flex-direction: column;
}

.inputs {
    flex: 1;
    padding: .25rem .5rem;
    box-shadow: .02rem 0 0.4rem gray;
    background-color: white;
}

.results {
    flex: 1;
    padding: .25rem .5rem;
}

.results__filter, .results__output {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0.1rem 0.1rem 0.3rem gray;
    padding: 0.25rem 0.3rem;
    margin-top: .5rem;
}

#addPerson, #addPersonModalClose {
    margin-bottom:.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}